body{
    position: relative;
    text-align: center;
    background-color: #f5f5f5;
    margin:0px;
    padding:0px;
    min-height: 100%;

}
html{
    min-height: 100%;
    height: 100%;
}
#container{
    width: 900px;
    min-height: 100%;
    padding-bottom: 120px;
}
#nav-container{
    width: 980px;
    margin: 0px auto;
    height: 40px;
    padding: 0px;
}
#nav-container>div{
    display: inline-block;
    vertical-align: bottom;
    margin-left: -5px;
}
.nav-bar{
    width: 120px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    text-align: center;
}
#nav-container .active{
    border-bottom: none;
    border-top: 2px solid #264d7b;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
#nav-container .long{
    height: 40px;
    width: 240px;
    border-bottom: 1px solid #ccc;
}
#tab-wrap{
    width: 980px;
    margin: 0px auto;
}
.tab{
    display: none;
    width: 100%;
    height: auto;
    padding: 20px;
}