/*Written by wangchunqibuaa@gmail.com, mail me  */
/*time :2014/10/23                              */
/*version: v1.0                                 */

body{
    margin: 0px;
    padding: 0px;
    position: relative;
    display: block;
    min-height: 100%;
    height: auto !important;
    width: 100%;
    /*background:url(../img/bgcollection05.jpg);*/
    background-color: #F1F1F1;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}
p,h1,h2,h3,h4,h5,h6,span,div{
    font-family: Helvetica, Arial, sans-serif;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 10px;
}
/*滚动槽*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px rgba(16,16,16,0.5);
    background-color: transparent;
}
/*滚动条滑块*/
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,255,255,0.1);
    background-color: #666;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.5);
}

#container{
    min-height:100%;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: -10000px !important;
}

.fa{
    opacity: 0.8;
}

#left-bar{
    position: fixed;
    z-index: 200;
    top: 0px;
    left:0px;
    margin: 0;
    padding: 0px;
    height: 100%;
    width: 150px;
    /*background-color: rgba(0,0,0,0.04);*/
    background-color: #32323A;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
    /*box-shadow: 1px 2px 1px 1px rgba(160,160,160,0.5);*/
}

#nav{
    margin: 0px;
    padding: 0px;
}
.nav-bar{
    position: relative;
    z-index: 100;
    margin: 0;
    margin-left: 0px;
    min-height: 50px;
    display: block;
    padding-left: 20px;
    padding-top: 12px;
    font-size: 14px;
    color: #ddd;
    cursor: pointer;
    background-color: #32323A;
    border-bottom:1px solid #434343;
    transition:padding-left 0.4s,background-color 0.5s;
    -moz-transition:padding-left 0.4s,background-color 0.5s; /* Firefox 4 */
    -webkit-transition:padding-left 0.4s,background-color 0.5s; /* Safari and Chrome */
    -o-transition:padding-left 0.4s,background-color 0.5s; /* Opera */
}

.nav-bar .fa{
    padding-right: 15px;
    font-size: 18px;
}
.nav-bar:hover{
    padding-left: 30px;
    /*background-color: rgba(0,0,0,0.1);*/
    /*background-color:#FF5F53 ;*/
    background-color: #1FB5AC;
}
.nav-active{
    /*background-color: rgba(0,0,0,0.2);*/
    /*background-color:#FF5F53 ;*/
    background-color: #1FB5AC;
    color: #ffffff;
}
.nav-active:after{
    content: url('../img/active.png');
    position: absolute;
    right: 0px;
    /*opacity: 0.16;*/
    opacity: 1;
}

.logo-nav:hover{
    padding-left: 40px!important;
    background-color: rgba(0,0,0,0.04)!important;
}
.nav-bar a{
    display: inline-block;
}
.logo-nav{
    text-align: left;
    display: block;
    height: 50px;
    padding: 9px 20px 9px 40px;
    background: rgba(0,0,0,0.1);
    margin-top: 0px !important;
}
.nav-bar span{
    color: #fff;
}
.company-logo{
    height: 30px;
}
#top-bar{
    position: fixed;
    z-index: 100;
    width:100%;
    left:0;
    top: 0px;
    height: 50px;
    padding: 0px 0px;
    /*background-color: rgba(0,0,0,0.14);*/
    background-color: #32323A;
    color: #ddd;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
}
#top-bar-units{
    font-size: 0px;
    height: 50px;
    background-color: transparent;
    /*list-style: none;*/
}
#top-bar-units div{
    display: inline-block;
    margin-top: 0px;
    height: 50px;
    font-size: 14px;
    float: right;
    line-height: 50px;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
}
.user-icon-block{
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 5px !important;
    width: 40px;
    height: 40px !important;
    border-radius: 50px;
    overflow: hidden;
    border: 2px solid #ddd;
}

.user-icon-block .user-icon{

    width: 40px;
    margin-top: -15px !important;
    cursor: pointer;
}
.top-bar-hover-elements{
    position:relative;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    transition:background-color 0.5s;
    -moz-transition:background-color 0.5s; /* Firefox 4 */
    -webkit-transition:background-color 0.5s; /* Safari and Chrome */
    -o-transition:background-color 0.5s; /* Opera */
}
.top-bar-hover-elements .fa{
    margin-right: 10px;
}
.top-bar-hover-elements:hover{
    /*background-color: rgba(0,0,0,0.1);*/
    /*background-color: #1FB5AC;*/
    background-color: #E56A64;
    color: #fff;
}

.msg-block{
    width: 115px;

}
.msg-block .visible-xs{
    float: none !important;
}
.msg-block .fa{
}
#num-of-msg{
    float: right;
    display: block;
    margin-top: 15px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    /*background-color:rgba(255,50,50,0.8);*/
    background-color:rgba(200,200,200,0.3) ;
}

.exit-block{
    padding-left: 15px;
    padding-right: 15px;
}
.cooperation-block .fa,.support-service-block .fa{
    margin-left: 15px;
    margin-right: 5px !important;
}





#username{
    min-width: 80px;
    padding-left: 10px;
    padding-right: 10px;
    display: block !important;
    cursor: pointer;
}
#username .fa{
    margin-left: 10px;
    cursor: pointer;
}




#list-menu{
    position: absolute;
    display: none;
    top:50px;
    right: 0px;
    width: 100%;
    /*background-color: rgba(0,0,0,0.1);*/
    color: #ffffff;
    /*background-color: #1FB5AC;*/
    background-color: #E56A64;
    box-shadow: 2px 2px 1px 1px rgba(160,160,160,0.5);
    -webkit-padding-start:0px;
}
#list-menu li{
    display: block;
    padding: 5px 20px;
    font-size: 14px;
    list-style: none;
    cursor:pointer;
    text-align: left ;
    height: 40px;
    line-height: 30px;

    transition:padding-left 0.3s,background-color 0.3s;
    -moz-transition:padding-left 0.3s,background-color 0.3s; /* Firefox 4 */
    -webkit-transition:padding-left 0.3s,background-color 0.3s; /* Safari and Chrome */
    -o-transition:padding-left 0.3s,background-color 0.3s; /* Opera */
}
#list-menu li .fa{
    margin-right: 15px;
    font-size: 16px;
}
#list-menu li:hover{
    padding-left: 25px;
    background-color: rgba(255,0,0,0.2);
    /*background-color: #F48367;*/
}

.hr-h{
    height: 40px !important;
    padding: 0px !important;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 6px !important;
    width: 0px;
    border-left: 1px solid #fff;
    opacity: 0.1;
}

.hr-v{
    height: 0px !important;
    padding: 0px !important;
    margin: -27px 0px 0px 0px !important;
    width: 100%;
    text-align: center;
    border-top: 1px solid #fff;
    opacity: 0.3;
}
.aboutus-block{
    float: left !important;
    margin-left: 150px;
}

/*标签页*/

#right-tab-block{
    position: absolute;
    height: auto !important;
    top:50px;
    left: 150px;
    padding: 0px !important;
    display: table-cell;

    /*background-color: rgba(255,255,255,0.04);*/
    background-color: #F1F1F1;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
}
.tab-block{
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    display: none;
    height: 100%;
    width: 100%;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
}

.tab-block h3{
    color: #555;
    margin-top: 30px;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
}
.active-tab{
    display: block !important;
    text-align: center;
}

#user-msg-show-list,#system-msg-show-list{
    width: 900px !important;
    margin-top: 0px;
    margin-bottom: 0px !important;
    margin: 0 auto;
    width: 90%;
    background: transparent;
    border: none;
    font-family: Helvetica, Arial, sans-serif;
}
.msg-tip{
    width: 900px;
    height: 65px !important;
    margin-top: 1px;
    margin-bottom: 0px;
    background-color: rgba(255,255,255,0.3) !important;
}
.msg-tip:hover{
    background-color: rgba(255,255,255,0.45) !important;
}
.msg-tip td{
    border: none;
    margin: 0px;
    display:inline-block;
}
.msg-img-td{
    width: 75px;
    padding: 10px 15px 10px 15px;
}

.msg-img{
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 30px;
    border: 2px solid #fff;
}
.msg-title-td{
    cursor: default;
    width: 120px;
    font-weight: bold;

}
.msg-content-td{
    cursor: pointer;
    width: 560px;
    font-family: "Microsoft Yahei",Helvetica, Arial, sans-serif;

}
.msg-time-td{
    cursor: default;
    color: #333;
    font-weight: bold;
    width: 120px;
    float: right;
    padding-right: 20px;
    text-align:right;
    margin-right: 0px;
}