#create-software-block,#change-software-block{
    background-color: #fff;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
    padding: 20px;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
}

#create-software-block textarea,.form-control{
    resize: vertical;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
    border-radius: 0px;
    border-color: #89D3D1;
}

#create-software-block label,#create-software-block input,.form-control{
    border-color: #89D3D1;
    font-family: 'Microsoft Yahei',Helvetica, Arial, sans-serif;
    font-weight: normal;
    border-radius: 0px;
}
#create-software-block input:focus,#create-software-block textarea:focus,.form-control:focus{
    border-color: #03B4B7;
    box-shadow: 0px 0px 2px 2px rgba(3,180,183,0.2);
}
.btn-basic{
    background-color: #1FB5AC;
    border-radius: 0px;
    color: #fff;
    padding: 6px 20px;
}
.btn-basic:hover,.btn-basic:focus{
    color: #fff;
}
