#footer{
    width: 100%;
    position: absolute;
    height: 120px;
    background-color: #f1f1f1;
    text-align: center;
    bottom: 0px;
    left: 0px;
    border-top: 1px solid #ccc;
    font-size: 14px;
}
#footer table{
    margin: auto;
}
#footer table th{
    width: 100px;
}
#footer table td{
    height: 36px;
    text-align: center;
    font-size: 14px;
    line-height: 36px;
}
#footer a,#nav a{
    color:#111;
    text-decoration: none;
}
#footer a:link,#nav a:link{
    color: #111;
}
#footer a:visited,#nav a:visited{
    color: #111;
}
#footer a:hover,#nav a:hover{
    color: #31A5E7;
}
#footer a:active,#nav a:active{
    color: #31A5E7;
}
