body{
    position: relative;
    text-align: center;
    margin:0px;
    padding:0px;
    min-height: 100%;
    font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
    font-size: 14px;

}

html{
    min-height: 100%;
    height: 100%;
}
#container{
    width: 960px;
    min-height: 100%;
    padding-bottom: 120px;
    margin: auto;
}
#header{
	position: relative;
	display: block;
	background: #fafafa;
	border-bottom: 1px solid #ddd;
	height: 70px;
	padding: 0px;
	text-align: center;
    font-size: 14px;
}
#header-container{
	margin: 0px auto;
	width: 960px;
	padding: 5px 0px;
	display: block;
	height: 70px;
}
#header-container>div>span{
	display: inline-block;
	vertical-align: middle;
	padding: 0px;
	margin: 0px 10px;
	cursor: pointer;
}
#header img{
    height: 60px;
    margin-bottom: 10px;
}
#logo-div{
	float: left;
	line-height: 60px;
	margin-left: -20px;
	cursor: pointer;
}
#header-user-block{
	float:right;
	line-height: 60px;
	margin-right: -30px;
}
#header a,#nav a{
	color:#111;
	text-decoration: none;
}
#header a:link,#nav a:link{
	color: #111;
}
#header a:visited,#nav a:visited{
	color: #111;
}
#header a:hover,#nav a:hover{
	color: #31A5E7;
}
#header a:active,#nav a:active{
	color: #31A5E7;
}

#header img{
    height: 60px;
    margin-bottom: 10px;
}


