body{
	position: relative;
	width: 100%;
	padding: 0px;
	margin: 0px;
	font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
	font-size: 14px;
	text-align: center;
}

#container{
	width: 960px;
	padding: 10px;
	margin: 0px auto;
	text-align: center;
    padding-bottom: 120px;
	
}
#nav div{
  display: inline-block;
}
#nav .nav-div{
	margin: 0px;
	display: inline-block;
    padding: 10px 10px;
    width: 80px;
}
#nav .long{
    border-bottom: 1px solid #ddd;
    width:100px ;
}
#commodities-wrap{
    width: 835px;
    margin: 10px auto;
    padding: 0px;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
}
#commodities-wrap>div{
    display: inline-block;
    vertical-align: top;
    height: 277px;
    width: 277px;
    margin: 0px -3px;
    border: 1px solid #eee;
    cursor:default;
}
#commodities-wrap>div:hover{
    background-color: #f8f8f8;
}
.commodity-pic{
    display: block;
    text-align: center;
    margin: 10px auto 0px auto;
    width: 240px;
    height: 180px;
    line-height: 180px;
    border-bottom: 1px solid #eee;
}
#commodities-wrap{
    text-align: left;
}
.commodity-pic img{
    max-width: 240px;
    max-height: 180px;
    cursor: pointer;
}
.commodity-info{
    width: 240px;
    text-align: left;
    margin: 0px auto;
    padding: 5px 10px;
}
.commodity-title{
    display: block;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
}
.commodity-price{
    display: block;
    padding: 5px 8px;
    font-size: 16px;
    color: #de6601;
}
.commodity-price:before{
    content: "￥";
    font-size: 16px;
    color: #de6601;
}

