body{
    position: relative;
    text-align: center;
    margin:0px;
    padding:0px;
    min-height: 100%;
    font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
    font-size: 14px;

}

html{
    min-height: 100%;
    height: 100%;
}
#container{
    width: 960px;
    min-height: 100%;
    padding-bottom: 120px;
    margin: auto;
}
#login-wrap{
    padding: 30px 10px;
}
#username-icon,#password-icon{
    text-align: center;
    background-color: #428bca;
    height: 50px;
    line-height: 50px;
    padding: 0px;
}
#password-icon{
    background-color:#428bca;
}
#username-input-wrap,#password-input-wrap{
    padding: 0px;
}
#username-input,#password-input{
    height: 50px;
    width: 100%;
    text-indent: 1em;
    font-size: 16px;
    outline: none;
    border: 1px solid #428bca;
}
#username-input:focus,#password-input:focus{
    border-color: #428bca;
}
.btn:hover{
    background-color: #3c90d6 !important;
}