.model-window{
	display: block;
	display: none;
	position: fixed;
	top:0px;
	height:0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	text-align: center;
	font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
}
.model-window > .window-main{
	margin: 100px auto;
	padding: 0px 10px 10px 10px;
	border-radius: 1px;
	background-color:#f5f5f5;
	border: 1px solid #fff;
	text-align: center;
}
#login-window{
	width: 300px;
}
#regist-window{
	width: 300px;
}
.form-group{
	text-align: center;
	padding:5px;
}
.form-group a{
	color: #31A5E7;
}
.form-group a:link{
	color: #31A5E7;
}
.form-group a:visited{
	color: #31A5E7;
}
.form-group a:hover{
	color: #2B669A;
}
.form-group a:active{
	color: #2B669A;
}
.form-control {
  display: block;
  /*width: 100%;*/
  height: 30px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 1px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  /*border-color: #66afe9;*/
 border-color: #999;
  outline: 0;
  /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
          /*box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 0, 0, .5);
  		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 0, 0, .5);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-group>label, .form-group>input{
	display: inline-block;
}
#login label,#regist label{
	display:block;
	width: 70px;
	font-size: 16px;
	margin: 10px auto;
}
#login input,#regist input{
	width: 90%;
	height: 24px;
}

form .btn[value="login"]{
	display: block;
	/*background-color: #31A5E7;*/
	background-color: #444;
	color: #fff;
	width: 100%;
	padding: 10px 30px;
	margin: 0 auto;
	font-size: 16px;
	cursor: pointer;
	border: none;
	font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
}
.btn[value="login"]:hover{
    background-color:#333;
}
.close{
    position:relative;
    float: right;
    font-size: 30px;
    cursor: pointer;
}
.close:hover{
    text-shadow: 0px 0px 3px #666;
}
#address-window{
    width: 500px;
}
#address-window>form{
    margin-top: 50px;
}
#address-window input,#address-window textarea{
    width: 400px;
    margin: 5px auto;
}
#phone-window,#email-window{
    width: 295px;
    text-align: center;
    padding-bottom: 10px;
}
#phone-window .btn,#email-window .btn{
    width: 285px;
    margin-top:0px;
}
#phone-window label,#email-window label{
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 10px;
}
#phone-window input,#email-window input{
    display: block;
    text-align: left;
    margin: auto;
    margin-top:0px ;
    width: 260px;
}
textarea{
    resize: vertical;
}