.commodity-name:before{
    content: "商品名称";
}
.shoppingcart-list table{
    border-collapse: collapse;
    width: 100%;
}
.shoppingcart-list table th{
    padding: 15px 0px;
    font-size: 14px;
    /*background-color: #f5f5f5;*/
}
.shoppingcart-list tr{
    border: 1px solid #ccc;
}
.shoppingcart-list .software{
    background-color: #fff;
    padding: 20px 0px;
    border: 1px solid #ccc;
    border-collapse: collapse;
    cursor: default;
    height: 70px;
    line-height: 70px;
}
.shoppingcart-list tbody tr img{
    height: 70px;
    display: inline-block;
    vertical-align: top;
}
.shoppingcart-list tbody tr>td:nth-child(1)>span{
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    line-height: 25px;
    vertical-align: middle;
    width: 250px;
}
.shoppingcart-list tr:nth-child(1){
    height: 30px !important;
}
.shoppingcart-list tbody tr:hover{
    background-color: #f5f5f5;

}
.shoppingcart-list tbody tr>td:nth-child(1){
    text-align: left;
    padding-left: 15px;
}
.shoppingcart-list tbody td{
    font-size: 18px;
    padding: 15px 0px;
}
.shoppingcart-list a{
    text-decoration: none;
}
.shoppingcart-list a,.shoppingcart-list a:link,.shoppingcart-list a:visited{
    color: #333;
}
.shoppingcart-list a:hover,.shoppingcart-list a:active{
    color: #285e8e;
}
.shoppingcart-list tbody>tr>td:nth-child(2),.shoppingcart-list tbody>tr>td:nth-child(3),.shoppingcart-list tbody>tr>td:nth-child(4){
    color: #285e8e;
    font-size: 20px;
}
.shoppingcart-list tbody>tr>td:nth-child(2):before,.shoppingcart-list tbody>tr>td:nth-child(4):before{
    content:  "￥";
}
#price-whole:before{
    content: "总价：";
    font-size: 18px;
    color: #333;
}
#price-whole{
    color: #285e8e;
    text-align: right;
    padding-right: 40px;
    font-size: 28px;
}
.select-amount-wrap>div{
    display: block;
    float: left;
}
.amount-minus,.amount-add{
    background-color: #dedede;
    text-align: center;
    width: 32px;
    height: 32px;
    border: 1px solid #999;
    cursor: pointer;
    margin-top: 0px;
    line-height: 32px;
    -webkit-user-select: none;
}
.amount-minus{
    background-color: #f1f1f1;
}
.amount-number{
    display: inline-block;
    background-color: #fff;
    text-align: center;
    width: 48px !important;
    height: 30px;
    line-height: 28px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    border-left: none;
    border-right: none;
    float: left;
    font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
    outline: none;
}
.product-amount{
    border-bottom: 1px solid #ccc;
}
.delete-software{
    padding: 8px 20px;
    background-color: #900;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
}
.delete-software:hover{
    background-color: #600;
}
#a-check-mail,#a-check-mail:link,#a-check-mail:visited{
    color: #285e8e;
}
#a-check-mail:hover,#a-check-mail:active {
    color: #264d7b;
}






















.address{
    padding: 5px;
    margin: 5px auto;
    width: 222px !important;
    border: 2px solid #ccc;
    display: inline-block;
    height: 85px;
    cursor: pointer;
}
#add-address-btn{
    padding: 5px;
    margin: 5px auto;
    width: 222px !important;
    border: 2px solid #ccc;
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    height: 85px;
    line-height: 85px;
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    color: #264d7b;
}
.address>div {
    display: inline-block;
}
.address>div:first-child>div{
    margin-top: 3px;
}
.address>div:first-child{
    width: 222px !important;
    text-align: left;
}
.address-name:before{
    content: "姓名：";
    font-weight: bold;
    margin-right: 10px;
    color: #285e8e;
    margin-left: 10px;
}
.address-phone:before{
    content: "手机：";
    font-weight: bold;
    margin-right: 10px;
    color: #285e8e;
    margin-left: 10px;
}
.address-address:before{
    content: "地址：";
    font-weight: bold;
    margin-right: 10px;
    color: #285e8e;
    margin-left: 10px;
}
.selected-address{
    border: 2px solid #264d7b;
    background-color: #e4eaff;
    width:222px!important;
}
.selected-address>div:first-child{
    width: 222px !important;
    text-align: left;
}
#shoppingcart-null{
    width: 100%;
    text-align: center;
    height: 150px;
    line-height: 150px;
    font-size: 20px;
    margin-top: 100px;
    background-color: #e4eaff;
}






















.form-group>*{
    display: inline-block;
    text-align: left;
}
.form-group label{
    text-align: left;
    width: 100px;
    padding: 5px;
    margin: 0px 10px;
}
.form-group{
    text-align: center;
    padding:5px;
}
.form-group a{
    color: #31A5E7;
}
.form-group a:link{
    color: #31A5E7;
}
.form-group a:visited{
    color: #31A5E7;
}
.form-group a:hover{
    color: #2B669A;
}
.form-group a:active{
    color: #2B669A;
}
.form-control {
    display: block;
    /*width: 100%;*/
    height: 30px;
    padding: 3px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 1px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
    /*border-color: #66afe9;*/
    border-color: #999;
    outline: 0;
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    /*box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 0, 0, .5);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 0, 0, .5);
}
.form-control::-moz-placeholder {
    color: #999;
    opacity: 1;
}
.form-control:-ms-input-placeholder {
    color: #999;
}
.form-control::-webkit-input-placeholder {
    color: #999;
}
.form-group>label, .form-group>input{
    display: inline-block;
}
form .btn[value="submit"],.btn[value="add-address"],.btn[value="submit"],.btn[value="change"]{
    display: block;
    text-align: center;
    /*background-color: #31A5E7;*/
    background-color: #285e8e;
    color: #fff;
    width: 200px;
    padding: 10px 30px;
    margin: 0 auto;
    font-size: 16px;
    cursor: pointer;
    border: none;
    font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
}
form .btn[value="submit"]:hover,.btn[value="add-address"]:hover,.btn[value="submit"]:hover{
    background-color: #264d7b;
}

#shoppingcart-null{
    width: 100%;
    text-align: center;
    height: 150px;
    line-height: 150px;
    font-size: 20px;
    margin-top: 100px;
    background-color: #e4eaff;
}
