body{
    position: relative;
    text-align: center;
    background-color: #f5f5f5;
    margin:0px;
    padding:0px;
    min-height: 100%;

}
html{
    min-height: 100%;
    height: 100%;
}
#container{
    width: 900px;
    min-height: 100%;
    padding-bottom: 120px;
}
h1{
    text-align: center;
    font-size: 24px;
    font-weight: normal;
}
h2{
    font-size: 16px;
    text-align: left;
    color: #264d7b;
    font-weight: normal;
}
p{
    text-indent: 2em;
    font-size: 14px;
    line-height: 1.5em;
    color: #445;
}