body{
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
    font-size: 16px;
    color: #333;
    text-align: center;
}

#container{
    width: 960px;
    padding: 10px;
    margin: 15px auto;
    text-align: left;
}
#left-bar,#right-bar{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    padding: 10px;
}
#left-bar{
    width:80px;

}
#right-bar{
    width: 810px;
    min-height: 360px;
    border-left: 1px solid #dfdfdf;
    background-color: #fff;
}
#right-bar>div{
    display: block;
    padding: 20px 0px 0px 10px;
}
#tab-wrap input{
    width: 300px;
    margin-bottom: 10px;
}
.active-wrap{
    display: block!important;
}
.hidden-wrap{
    display: none!important;
}
#nav{
    list-style: none;
    padding: 0px;
}
#nav li{
    display: block;
    padding: 5px;
}
.form-group>*{
    display: inline-block;
    text-align: left;
}
.form-group label{
    text-align: left;
    width: 100px;
    padding: 5px;
    margin: 0px 10px;
}
.form-group{
    text-align: center;
    padding:5px;
}
.form-group a{
    color: #31A5E7;
}
.form-group a:link{
    color: #31A5E7;
}
.form-group a:visited{
    color: #31A5E7;
}
.form-group a:hover{
    color: #2B669A;
}
.form-group a:active{
    color: #2B669A;
}
.form-control {
    display: block;
    /*width: 100%;*/
    height: 30px;
    padding: 3px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 1px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
    /*border-color: #66afe9;*/
    border-color: #999;
    outline: 0;
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    /*box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);*/
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 0, 0, .5);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(0, 0, 0, .5);
}
.form-control::-moz-placeholder {
    color: #999;
    opacity: 1;
}
.form-control:-ms-input-placeholder {
    color: #999;
}
.form-control::-webkit-input-placeholder {
    color: #999;
}
.form-group>label, .form-group>input{
    display: inline-block;
}
form .btn[value="submit"],.btn[value="add-address"],.btn[value="submit"],.btn[value="change"]{
    display: block;
    text-align: center;
    /*background-color: #31A5E7;*/
    background-color: #285e8e;
    color: #fff;
    width: 200px;
    padding: 10px 30px;
    margin: 0 auto;
    font-size: 16px;
    cursor: pointer;
    border: none;
    font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
}
form .btn[value="submit"]:hover,.btn[value="add-address"]:hover,.btn[value="submit"]:hover{
    background-color: #264d7b;
}
.address{
    padding: 5px;
    margin: 5px auto;
    width: 800px;
    border: 1px solid #ccc;
}
.address>div {
    display: inline-block;
}
.address>div:first-child>div{
    margin-top: 10px;
}
.address>div:first-child{
    width: 700px;
    text-align: left;
}
.address-name:before{
    content: "姓名：";
    font-weight: bold;
    margin-right: 10px;
    color: #285e8e;
}
.address-phone:before{
    content: "手机：";
    font-weight: bold;
    margin-right: 10px;
    color: #285e8e;
}
.address-address:before{
    content: "地址：";
    font-weight: bold;
    margin-right: 10px;
    color: #285e8e;
}
.delete-address,.change-address{
    color: #fff;
    padding: 5px 20px;
    cursor: pointer;
    margin-bottom: 10px;
}
.delete-address{
    background-color: #900;
    border-radius: 2px;
}
.delete-address:hover{
    background-color: #600;
}
.change-address{
    background-color: #337cb8;
    border-radius: 2px;
}
.change-address:hover{
    background-color: #285e8e;
}
.commodity-name:before{
    content: "商品名称";
}
.shoppingcart-list table{
    border-collapse: collapse;
    width: 100%;
}
.shoppingcart-list table th{
    padding: 15px 0px;
    font-size: 14px;
    /*background-color: #f5f5f5;*/
}
.shoppingcart-list tr{
    border: 1px solid #ccc;
}
.shoppingcart-list .software{
    background-color: #fff;
    padding: 20px 0px;
    border: 1px solid #ccc;
    border-collapse: collapse;
    cursor: default;
    height: 70px;
    line-height: 70px;
}
.shoppingcart-list tbody tr img{
    height: 70px;
    display: inline-block;
    vertical-align: top;
}
.shoppingcart-list tbody tr>td:nth-child(1)>span{
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    line-height: 25px;
    vertical-align: middle;
    width: 250px;
}
.shoppingcart-list tr:nth-child(1){
    height: 30px !important;
}
.shoppingcart-list tbody tr:hover{
    background-color: #f5f5f5;

}
.shoppingcart-list tbody tr>td:nth-child(1){
    text-align: left;
    padding-left: 15px;
}
.shoppingcart-list tbody td{
    font-size: 18px;
    padding: 15px 0px;
}
.shoppingcart-list tbody>tr>td:nth-child(2),.shoppingcart-list tbody>tr>td:nth-child(3),.shoppingcart-list tbody>tr>td:nth-child(4){
    color: #285e8e;
    font-size: 20px;
}
.shoppingcart-list tbody>tr>td:nth-child(2):before,.shoppingcart-list tbody>tr>td:nth-child(4):before{
    content:  "￥";
}
#price-whole:before{
    content: "总价：";
    font-size: 18px;
    color: #333;
}
#price-whole{
    color: #285e8e;
    text-align: right;
    padding-right: 40px;
    font-size: 28px;
}
#amount-window{
    width: 300px;
}
#nav-container{
    width: 980px;
    margin: 0px auto;
    height: 40px;
    padding: 0px;
}
#nav-container>div{
    display: inline-block;
    vertical-align: bottom;
    margin-left: -5px;
}
.nav-bar{
    width: 120px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    text-align: center;
}
#nav-container .active{
    border-bottom: none;
    border-top: 2px solid #264d7b;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
#nav-container .long{
    height: 40px;
    width: 240px;
    border-bottom: 1px solid #ccc;
}
#tab-wrap{
    width: 980px;
    margin: 0px auto;
}
.tab{
    display: none;
    width: 100%;
    height: auto;
    padding: 20px;
}
.tab article{
    text-align: left;
    margin-left: 25px;
}
#tab-wrap .active{
    display: block;
}

.select-amount-wrap>div{
    display: block;
    float: left;
}
.amount-minus,.amount-add{
    background-color: #dedede;
    text-align: center;
    width: 32px;
    height: 32px;
    border: 1px solid #999;
    cursor: pointer;
    margin-top: 0px;
    line-height: 32px;
    -webkit-user-select: none;
}
.amount-minus{
    background-color: #f1f1f1;
}
.amount-number{
    display: inline-block;
    background-color: #fff;
    text-align: center;
    width: 48px !important;
    height: 30px;
    line-height: 28px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    border-left: none;
    border-right: none;
    float: left;
    font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
    outline: none;
}
.product-amount{
    border-bottom: 1px solid #ccc;
}
.delete-software{
    padding: 8px 20px;
    background-color: #900;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
}
.delete-software:hover{
    background-color: #600;
}
#a-check-mail,#a-check-mail:link,#a-check-mail:visited{
    color: #285e8e;
}
#a-check-mail:hover,#a-check-mail:active{
    color: #264d7b;
}