#warning{
    position: fixed;
    display: block;
    display: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
}
#warning-window{
    width: 300px;
    margin: auto;
}
#warning-title{
    position:relative;
    display:block;
    width: 235px;
    float: left;
    text-align: left;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    height: 45px;
    line-height: 45px;
    background-color: #264d7b;
    padding-left: 15px;
    border-radius: 3px 0px 0px 0px;
}
#warning-close{
    display:block;
    width: 52px;
    margin-right: -2px;
    position:relative;
    float: right;
    font-size: 30px;
    cursor: pointer;
    color: #fff;

    height: 45px;
    line-height: 45px;
    background-color: #264d7b;
    border-radius: 0px 3px 0px 0px;
}
#warning-close:hover{
    font-weight: bold;
}
#warning-wrap{
    background-color: #f5f5f5;
    width: 100%;
    padding: 50px 0px 10px 0px;
    display: block;
    text-align: center;
    border-radius: 3px 3px 3px 3px;
    border: 2px solid #264D7B;
}
#warning-content{
    display: block;
    margin: 10px auto;
    font-size: 18px;
    color: #264D7B;
    font-weight: bold;
}
